<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Fields</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <nav class="navbar">
            <ul class="menu">
                <li><a href="#web">Web Development</a></li>
                <li><a href="#appdevelopment">App Development</a></li>
                <li><a href="#ai">Artificial Intelligence</a></li>
                <li><a href="#datascience">Data Science</a></li>
                <li><a href="#ml">Machine Learning</a></li>
            </ul>
    </nav> -->
    <div class="web" id="web">
        <div class="neonText">
            <h1>Web Development</h1>
            <h2>Introduction</h2>
        </div>
        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an
            intranet (a private network).Web development can range from developing a simple single static page of plain
            text to complex web applications, electronic businesses, and social network services. A more comprehensive
            list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content
            development, client liaison, client-side/server-side scripting, Web server and network security
            configuration, and e-commerce development.</p>
            <div class="neonText"><h2>Frontend</h2></div>
        <p>Front-end web development is the development of the graphical user interface of a website, through the use of
            HTML, CSS, and JavaScript, so that users can view and interact with that website.</p>
        <ol>
            <li><b>HTML</b></li>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and
                scripting languages such as JavaScript.<br>
                Web browsers receive HTML documents from a web server or from local storage and render the documents
                into multimedia web pages. HTML describes the structure of a web page semantically and originally
                included cues for the appearance of the document.</p>
            <li><b>CSS</b></li>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web,
                alongside HTML and JavaScript.<br>
                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.This separation can improve content accessibility, provide more flexibility and control in the
                specification of presentation characteristics,</p>
            <li><b>JavaScript</b></li>
            <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript
                specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has
                curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.<br>
                Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.Over 97% of
                websites use it client-side for web page behavior, often incorporating third-party libraries.Most web
                browsers have a dedicated JavaScript engine to execute the code on the user's device.</p>

        </ol>
        <img src="img_frontend.jpg" alt="Frontend Image" class="center">
        <h4>Roadmap For Learning Frontend Development</h4>
        <div class="neonText"><h2>Backend</h2></div>
        <p>Backend Development is also known as server-side development. It is everything that the users don’t see and
            contains behind-the-scenes activities that occur when performing any action on a website. It focuses
            primarily on databases, backend logic, APIs, and Servers.<br>
            The backend of a website is a combination of servers, applications, and databases. Code written by backend
            developers helps browsers in communicating with the databases and store data into the database, read data
            from the database, update the data and delete the data or information from the database.</p>
            <div class="neonText"><h3>Backend Programming Languages</h3></div>
        <ol>
            <li><b>PHP</b></li>
            <p>PHP (Hypertext Preprocessor) is an open-source back-end scripting language used to build dynamic
                websites. It was first released in 1995 and is one of the first languages with the ability to build
                dynamic websites, it quickly gained momentum. </p>
            <li><b>Python</b></li>
            <p>Python was first curated by Guido van Rossum in 1991. Python is an interpreted general-purpose
                programming language. It declines the need for coding to a significant level.<br>
                It has high usefulness because of the ease of use and extensive libraries offered for backend
                development. Many emerging tech companies use Python web frameworks such as Django and Flask to power
                their web apps.</p>
            <li><b>Ruby</b></li>
            <p>Ruby is a dynamic, open-source, high-level programming language. Ruby focuses on productivity and
                simplicity.<br>
                Coding with Ruby allows developers to create web applications quickly without writing much code</p>
            <li><b>Java</b></li>
            <p>Java is an object-oriented, platform-independent, and general-purpose programming language. According to
                a survey by Indeed, Java is one of the world’s most popular programming languages.<br>
                Java boasts of high convenience, cross-stage capabilities, and security. Thus, it has become the most
                preferred language among developers.</p>
        </ol>
        <img src="img_backend.jpg" alt="Backend Image" class="center">
        <h4>Roadmap For Learning Backend Development</h4>
        <div class="neonText"><h3>Databases</h3></div>
        <p>Every website needs a database to deal with the client data. A database stores the data and site content in a
            way that makes it simple to recover, arrange, alter, and store information. A backend developer should have
            extensive knowledge of various DBMS technologies.<br>
            There are two types of databases available in the market – SQL, and NoSQL. A SQL database is one where the
            data is mapped in a table and each one is linked to another in a significant way. SQL databases work on
            queries and produce results based on them. The NoSQL database where, unlike SQL, there is no need to
            structure the data beforehand. NoSQL databases work essentially on JSON (JavaScript Object Notation) and XML
            (Extensible Markup Language).</p>
            <div class="neonText"><h3>API</h3></div>
        <p>The entire internet works via the medium of APIs. API stands for Application Programming Interface and API is
            a medium through which two computer software can talk to each other.<br>
            API is a set of rules and definitions that allow different clients, software, or services to communicate
            with each other over the internet. When two systems communicate, the server is the one that provides the
            API, and the client is the one who consumes it.</p>
    </div>
    <div class="appdevelopment" id="appdevelopment">
        <div class="neonText"><h1>App Development</h1></div>
        <div class="neonText"><h2>Introduction</h2></div>
        <p>Android is an open-source operating system, based on the Linux kernel and used in mobile devices like smartphones, tablets, etc. Further, it was developed for smartwatches and Android TV. Each of them has a specialized interface. </p>
        <div class="neonText"><h2>How to learn Android</h2></div>
        <p>In Android, programming is done in two languages JAVA or Kotlin and XML(Extension Markup Language). The XML file deals with the design, presentation, layouts, blueprint, etc (as a front-end) while the JAVA or KOTLIN deals with working of buttons, variables, storing, etc (as a back-end).</p>
        <div class="neonText"><h2>Java or Kotlin</h2></div>
        <p>
            Java is the official language for Android App Development and consequently, it is the most used language as well. Many of the apps in the Play Store are built with Java and it is also the most supported language by Google.
            
            Kotlin is a cross-platform programming language that may be used as an alternative to Java for Android App Development. It has also been introduced as a secondary “official” Java language in 2017. The only sizable difference is that Kotlin removes the superfluous features of Java such as null pointer exceptions.</p>
    </div>
    <div class="ai" id="ai">
        <div class="neonText"><h1>Artificial Intelligence</h1></div>
        <div class="neonText"><h2>Introduction</h2></div>
        <p>
            Artificial intelligence is a broad and dynamic field that can quickly overwhelm a beginner. This "AI Expert Roadmap" aims to give you, as a learner, an idea of the landscape, guide you on what to learn next, and not just pick up what is hip and trendy. Using these roadmaps, you should develop some understanding of why one tool is better than another in some cases and learn to remember that hip and trendy never means best suited for the job.
        </p>
        <img src="AI_intro.svg" alt="AI Introduction" class="center">
        <div class="neonText"><h2>AI Fundamentals</h2></div>
        <img src="AI_fundamentals.svg" alt="AI Fundamentals" class="center">
    </div> 
        <div class="datascience" id="datascience">
        <div class="neonText"><h1>All about Data Science</h1></div>
        <img src="datascience.svg" alt="AI Fundamentals" class="center">
    </div>
    <div class="ml" id="ml">
        <div class="neonText"><h1>All about Machine Learning</h1></div>
        <img src="machine_learning.svg" alt="AI Fundamentals" class="center">
    </div>


</body>

</html>