/* .navbar{
    position:sticky;
    top: 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding-left: 45% ;
}
.navbar li{
    display: inline;
    padding: 0.5%;
    font-size: large;
    background-color: white;
} */
        .web,.ai,.appdevelopment {
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        body {
            font-size: 18px;
            font-family: "Vibur", sans-serif;
            background-color: #010a01;
        }

        h1,
        h2,h3,h4 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }

        h1 {
            font-size: 4.2rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        .container {
            margin-top: 20vh;
        }